<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fuentes importadas de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* Declaramos las variables */
        :root{
            --white:#FFF;
            --black:#000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-purple:#B983FF;
            --hospital-hover-purple:#9463d4;
            --hospital-active-purple:#7f4dc0;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        .primary_btn{
            border-radius: 8px;
            border: none;
            padding: 16px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            background-color: var(--hospital-purple);
            color: var(--white);
            transition: all 0.15s ease-in-out;
            height: 50px;
        }
        .primary_btn:hover{
            background-color: var(--hospital-hover-purple);
        }
        .primary_btn:active{
            background-color: var(--hospital-active-purple);
        }
        .secondary_btn{
            border-radius: 8px;
            border: none;
            padding: 16px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            border: 1px solid var(--hospital-purple);
            background-color: transparent;
            color: var(--hospital-purple);
            transition: all 0.15s ease-in-out;
            height: 50px;
        }
        /* Aplicamos fuentes requeridas */
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .login_form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        .login_logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form_title{
            font-size: var(--lg);
            text-align: left;
            margin-bottom: 12px;
            margin-bottom: 36px;
        }
        .login_form{
            display: flex;
            flex-direction: column;

        }
        .login_form a{
            color: var(--hospital-purple);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;

        }
        .login_form div{
            display: flex;
            flex-direction: column;
        }
        .form_label{
            font-size: var(--sm);
            text-align: left;
            margin-bottom: 4px;
            font-weight: 600;
        }
        .form_input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            padding:6px;
            height: 30px;
            font-size: var(--md);
            margin-bottom: 16px;
        }
        .input_passw, .input_email, .input_name{
            margin-bottom: 22px;
        }
        .form_input::placeholder{
            color: var(--hospital-purple);
            padding-top: 8px;
        }
        .form_btn{
            margin-top: 14px;
            margin-bottom: 32px;
        }
        @media (max-width:640px){
            .login_form-container{
                height: 100%;
            }
            .login_form{
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <section class="login">
        <div class="login_form-container">
            <h1 class="form_title">My account</h1>
            <form class="login_form" action="#">
                <div class="form_container_principal">
                    <label for="name_input" class="form_label">Name</label>
                    <input id="name_input" type="text" class="form_input input_name" placeholder="Your name">
                    <label for="email_input" class="form_label">Email</label>
                    <input id="email_input" type="text" class="form_input input_email" placeholder="login@example.com">
                    <label for="password_input" class="form_label">Password</label>
                    <input id="password_input" type="password" class="form_input input_passw " placeholder="*********">
                </div>
                <input type="button" type="submit" value="Save" class="form_btn primary_btn">
            </form>
        </div>
    </section>
</body>
</html>