<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fuentes importadas de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    
    <title>Document</title>
    <style>
        :root{
            --white:#FFF;
            --black:#000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-purple:#B983FF;
            --hospital-hover-purple:#9463d4;
            --hospital-active-purple:#7f4dc0;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }      
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }   
        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius:6px;
            padding:20px;
            
        }
        .menu_list{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu_list li{
            text-align: end;
        }
        .menu_list li a{
            color: var(--black);
            display: inline-block;
            text-decoration: none;
            
        }
        .menu_list li:not(:last-child){
            font-weight: bold;
            margin-bottom: 20px;
        }
        .menu_list li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        .menu_list li:last-child a{
            color: var(--hospital-purple);
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul class="menu_list">
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
            <li><a href="">Sign out</a></li>
        </ul>
    </div>
</body>
</html>