<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fuentes importadas de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    
    <title>Document</title>
    <style>
        :root{
            --white:#FFF;
            --black:#000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-purple:#B983FF;
            --hospital-hover-purple:#9463d4;
            --hospital-active-purple:#7f4dc0;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }      
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        nav,.navbar-left,.navbar-right{
            display: flex;
        }
        nav{
            justify-content: space-between;
            height: 60px;
            padding: 0px 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu-mobile-img{
            display: none;
            width: 24px;
        }
        .logo{
            width: 100px;
        }
        .navbar-left ul, .navbar-right ul{
            list-style: none;
            padding: 0;
            margin:0px;
            display: flex;
            align-items: center;
        }
        .navbar-left ul{
            margin-left: 24px;
        }
        .navbar-left ul li a, .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border:1px solid var(--white);
            padding: 8px;
            border-radius: 8px;

        }
        .navbar-left ul li a:hover, .navbar-right ul li a:hover{
            color: var(--hospital-purple);
            border:1px solid var(--hospital-purple);

        }
        /* aquí aplico estilo al email del navbar */
        .navbar-right ul li:nth-child(1){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 24px;
        }
        .navbar-icon-cart{
            position: relative;
        }
        .navbar-right span{
            position: absolute;
            top: -9px;
            right: -9px;
            width: 16px;
            height: 16px;
            font-size: var(--sm);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--hospital-purple);
            color: var(--white);
            border-radius: 50%;
            font-weight: bold;
        }
        @media (max-width:640px){
            .menu-mobile-img{
                display: block;
            }
            .navbar-left,.navbar-right ul li:nth-child(1){
                display: none;
            }
        }
        </style>
</head>
<body>
    <nav>
        <img class="menu-mobile-img" src="./assets/icons/icon_menu.svg" alt="icono de menu mobile">
        <img class="logo" src="./assets/logos/logo_yard_sale.svg" alt="logo">
        <div class="navbar-left">
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Otros</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li>camilo@example.com</li>
                <li class="navbar-icon-cart">
                    <img src="./assets/icons/icon_shopping_cart.svg" alt="shopping cart">
                    <span>2</span>
                </li>
            </ul>
        </div>

    </nav>
</body>
</html>