<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fuentes importadas de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    
    <title>Document</title>
    <style>
        :root{
            --white:#FFF;
            --black:#000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-purple:#B983FF;
            --hospital-hover-purple:#9463d4;
            --hospital-active-purple:#7f4dc0;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }      
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .primary_btn{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            border: none;
            /* padding: 16px; */
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            background-color: var(--hospital-purple);
            color: var(--white);
            transition: all 0.15s ease-in-out;
        }
        .primary_btn:hover{
            background-color: var(--hospital-hover-purple);
        }
        .primary_btn:active{
            background-color: var(--hospital-active-purple);
        }
        .secondary_btn{
            border-radius: 8px;
            border: none;
            padding: 16px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            border: 1px solid var(--hospital-purple);
            background-color: transparent;
            color: var(--hospital-purple);
            transition: all 0.15s ease-in-out;
        }
        .product-detail{
            position: absolute;
            right: 0;
            width: 360px;
            padding-bottom: 24px;
        }
        .product-detail-close{
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--white);
            z-index: 2; 
            position: absolute;
            border-radius: 50%;
            cursor: pointer;
            top:12px;
            left: 12px;
            
        }
        .product-detail-close > img{
            width: 15px;
            height: 15px;
        }
        .img-detail-principal{
            width: 100%;
            object-fit: cover;
            height: 360px;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 24px 24px 0px 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        @media(max-width:640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./assets/icons/icon_close.png" alt="icon close">
        </div>
        <img class="img-detail-principal" src="https://i.imgur.com/uYKmdB1.png" alt="imagen de producto" >
        <div class="product-info">
            <p>$35,00</p>
            <p>Headphones</p>
            <p>
                The new AirPods combine intelligent design with breakthrough technology and crystal-clear sound. Powered by the new Apple H1 headphone chip, AirPods now feature hands-free access to Siri using just your voice. And up to 3 hours of talk time on a single charge.ยน
            </p>
            <button class="primary_btn">
                <img src="./assets/icons/bt_add_to_cart.svg" alt="icono carro de compras">
                <span>Add to cart</span>
            </button>
        </div>
    </aside>
</body>
</html>