<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fuentes importadas de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    
    <title>Document</title>
    <style>
        :root{
            --white:#FFF;
            --black:#000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-purple:#B983FF;
            --hospital-hover-purple:#9463d4;
            --hospital-active-purple:#7f4dc0;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }      
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .primary_btn{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            border: none;
            /* padding: 16px; */
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            background-color: var(--hospital-purple);
            color: var(--white);
            transition: all 0.15s ease-in-out;
        }
        .primary_btn:hover{
            background-color: var(--hospital-hover-purple);
        }
        .primary_btn:active{
            background-color: var(--hospital-active-purple);
        }
        .secondary_btn{
            border-radius: 8px;
            border: none;
            padding: 16px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            border: 1px solid var(--hospital-purple);
            background-color: transparent;
            color: var(--hospital-purple);
            transition: all 0.15s ease-in-out;
        }
        .product-detail{
            position: absolute;
            right: 0;
            width: 360px;
            padding: 16px;
            box-sizing: border-box;
        }
        .title-container{
            display: flex;
            align-items: center;
            gap:14px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .title-container img{
            transform: rotate(180deg);            
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 8px;
            align-items: center;
            margin-bottom: 24px;
        }
        .shopping-cart figure img{
            width: 80px;
            border-radius: 10px;
            object-fit: cover;
            object-position: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart :nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .shopping-cart :nth-child(3){
            color: var(--black);
            font-size: var(--md);
            font-weight: bold;
        }
        .my-order-content{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr auto auto;
            margin-bottom: 8px;
            box-sizing: border-box;
            align-items: center;
            border-radius: 8px;
            padding: 8px 16px;
            background-color: var(--text-input-field);
        }
        .my-order-content p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .my-order-content p:nth-child(2){
            font-weight: bold;
        }
        .my-order-content p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        @media(max-width:640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./assets/icons/flechita.svg" alt="icon close">
            <p class="title">Shopping Cart</p>        
        </div>
        <div class="articulos-container">
            <div class="shopping-cart">
                <figure><img src="https://i.imgur.com/uYKmdB1.png" alt="fotografia de producto"></figure>
                <p>Headphones</p>
                <p>$120.00</p>
                <img src="./assets/icons/icon_close.png" alt="flecha de redireccionamiento">
            </div>
            <div class="shopping-cart">
                <figure><img src="https://i.imgur.com/uYKmdB1.png" alt="fotografia de producto"></figure>
                <p>Headphones</p>
                <p>$120.00</p>
                <img src="./assets/icons/icon_close.png" alt="flecha de redireccionamiento">
            </div>
            <div class="shopping-cart">
                <figure><img src="https://i.imgur.com/uYKmdB1.png" alt="fotografia de producto"></figure>
                <p>Headphones</p>
                <p>$120.00</p>
                <img src="./assets/icons/icon_close.png" alt="flecha de redireccionamiento">
            </div>
            <div class="shopping-cart">
                <figure><img src="https://i.imgur.com/uYKmdB1.png" alt="fotografia de producto"></figure>
                <p>Headphones</p>
                <p>$120.00</p>
                <img src="./assets/icons/icon_close.png" alt="flecha de redireccionamiento">
            </div>
        </div>
        <div class="my-order-content">
            <p>Total</p>
            <p>$560.00</p>
        </div>
        <button class="primary_btn">
            <img src="./assets/icons/bt_add_to_cart.svg" alt="icono carro de compras">
            <span>Add to cart</span>
        </button>
        
    </aside>
</body>
</html>