<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fuentes importadas de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* Declaramos las variables */
        :root{
            --white:#FFF;
            --black:#000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-purple:#B983FF;
            --hospital-hover-purple:#9463d4;
            --hospital-active-purple:#7f4dc0;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        .primary_btn{
            width: 100%;
            border-radius: 8px;
            border: none;
            padding: 16px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            background-color: var(--hospital-purple);
            color: var(--white);
            transition: all 0.15s ease-in-out;
        }
        .primary_btn:hover{
            background-color: var(--hospital-hover-purple);
        }
        .primary_btn:active{
            background-color: var(--hospital-active-purple);
        }
        /* Aplicamos fuentes requeridas */
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .login_form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
        }
        .login_logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form_title{
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 12px;
        }
        .form_subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            text-align: center;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
        }
        .form_email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .form_email-image img{
            width: 80px;
        }
        .form_btn{
            margin-top: 14px;
            margin-bottom: 32px;
        }
        .form_resend_text{
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .form_resend_text a{
            color: var(--hospital-purple);
            text-decoration: none;
        }
        @media (max-width:640px){
            .login_logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <section class="login">
        <div class="login_form-container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="login_logo">
            <h1 class="form_title">Email has been sent!</h1>
            <p class="form_subtitle">Please check your inbox for instructions on how to reset the password.</p>
            <div class="form_email-image">
                <img src="./assets/icons/email.svg" alt="email">
            </div>
            <button class="primary_btn form_btn">Login</button>
            <p class="form_resend_text">
                <span> Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </section>

</body>
</html>