<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fuentes importadas de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    
    <title>Document</title>
    <style>
        :root{
            --white:#FFF;
            --black:#000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-purple:#B983FF;
            --hospital-hover-purple:#9463d4;
            --hospital-active-purple:#7f4dc0;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }      
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }   
        .mobile-menu{
            width: 100%;
            height: auto;
            border-radius:6px;
            padding:24px;
            box-sizing: border-box;
        }
        .mobile-menu>ul{
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu_list_mobile{
            list-style: none;
            padding: 0;
            margin: 24px 0 0 0;
        }
        .menu_list_mobile li{
            text-align: start;
        }
        .menu_list_mobile li a{
            color: var(--black);
            display: inline-block;
            text-decoration: none;
            
        }
        .menu_list_mobile li, .last_i_menu li:not(:last-child){
            font-weight: bold;
            margin-bottom: 24px;
        }
        .last_i_menu li:last-child a{
            color: var(--hospital-purple);
            font-size: var(--sm);
        }
        .last_i_menu li:first-child a{
            color: var(--black);
            font-size: var(--sm);
            font-weight:300;
        }
        @media (max-width:640px){
            .mobile-menu{
                height: 100vh;
                display: flex;
                flex-direction: column;
            }
            .mobile-menu div{
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul class="menu_list_mobile">
            <li>CATEGORIES</li>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Other</a></li>
        </ul>
        <div>
            <ul class="menu_list_mobile">
                <li><a href="">My orders</a></li>
                <li><a href="">My account</a></li>
            </ul>
            <ul class="menu_list_mobile last_i_menu">
                <li><a href="">camilo@example.com</a></li>
                <li><a href="">Sign out</a></li>
            </ul>
        </div>
    </div>
</body>
</html>