<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fuentes importadas de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    
    <title>Document</title>
    <style>
        :root{
            --white:#FFF;
            --black:#000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-purple:#B983FF;
            --hospital-hover-purple:#9463d4;
            --hospital-active-purple:#7f4dc0;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }      
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            width: 100%;
            background-color: var(--text-input-field);
            display: grid;
            grid-template-columns: 1fr auto;
            margin-bottom: 24px;
            box-sizing: border-box;
            padding: 0 24px;
        }
        .my-order-content p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .my-order-content p:nth-child(2){
            font-weight: bold;
            align-self: center;
        }
        .my-order-content p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .my-order-content p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 8px;
            align-items: center;
            margin-bottom: 24px;
        }
        .shopping-cart figure img{
            width: 80px;
            border-radius: 10px;
            object-fit: cover;
            object-position: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart :nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .shopping-cart :nth-child(3){
            color: var(--black);
            font-size: var(--md);
            font-weight: bold;
        }
    </style>    
</head>
<body>
    <section class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <p>
                    <span>04.25.2022</span>
                    <span>6 artículos</span>
                </p>
                <p>$560.00</p>
            </div>
            <div class="shopping-cart">
                <figure><img src="https://i.imgur.com/uYKmdB1.png" alt="fotografia de producto"></figure>
                <p>Headphones</p>
                <p>$120.00</p>
            </div>
            <div class="shopping-cart">
                <figure><img src="https://i.imgur.com/uYKmdB1.png" alt="fotografia de producto"></figure>
                <p>Headphones</p>
                <p>$120.00</p>
            </div>
            <div class="shopping-cart">
                <figure><img src="https://i.imgur.com/uYKmdB1.png" alt="fotografia de producto"></figure>
                <p>Headphones</p>
                <p>$120.00</p>
            </div>
            <div class="shopping-cart">
                <figure><img src="https://i.imgur.com/uYKmdB1.png" alt="fotografia de producto"></figure>
                <p>Headphones</p>
                <p>$120.00</p>
            </div>
        </div>
    </section>
</body>
</html>