@import '../vars';
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title{
    font-size: $lg;
    margin-bottom: 40px;
}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content{
    width: 100%;
    background-color: $text-input-field;
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 24px;
    box-sizing: border-box;
    padding: 0 24px;
}
.my-order-content p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.my-order-content p:nth-child(2){
    font-weight: bold;
    align-self: center;
}
.my-order-content p span:nth-child(1){
    font-size: $md;
    font-weight: bold;
}
.my-order-content p span:nth-child(2){
    font-size: $sm;
    color: $very-light-pink;
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 8px;
    align-items: center;
    margin-bottom: 24px;
}
.shopping-cart figure img{
    width: 80px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}
.shopping-cart figure{
    margin: 0;
}
.shopping-cart :nth-child(2){
    color: $very-light-pink;
    font-size: $sm;
}
.shopping-cart :nth-child(3){
    color: $black;
    font-size: $md;
    font-weight: bold;
}